/* You can add global styles to this file, and also import other style files */
/* Style the header with a grey background and some padding */


@import '~font-awesome/css/font-awesome.css';

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
  
.example-full-width {
  width: 30%;

}
.example-full-height {
  height: 100%;
  
}


.label{

  display: table-cell;
  font-size:14px;
  margin-left: 8px;
  min-width: 120px;
}
.button-row{
  width: 490px;
  display: table-cell;
}
.demo-table{
  width: 100%;
}
tr:nth-child(even) {
  background-color: #ebebec;
}



.table{
  width:100%;
}


app-header {
    width: 100%;
    height: 10px;
    background-color: #6b6f74;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  app-header h1 {
    color: white;
    margin: 0;
  }

  /* Footer */
  app-footer h1 {
    color: white;
    margin: 0;
  }

  app-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }

mat-toolbar{
  z-index:1000;
  background-color:#6b6f74;
  position: sticky;
  top:1px
}

th{
  font-size: 20px;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

mat-card{
  background-color: #6b6f74;
  width: 48.3%;
}
mat-toolbar{
  background-color:blue;
    color:black;
}
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	background-color: #e5e5e5;
	font-family: 'Roboto', sans-serif;
}

.app-header {
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.main-wrapper {
	height: 100%;
}

.positronx {
	text-decoration: none;
	color: #ffffff;
}

.box {
	position: relative;
	top: 0;
	opacity: 1;
	float: left;
	padding: 40px 50px 40px 50px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	z-index: 5;
	max-width: 330px;
}

.box.back {
	transform: scale(.95);
	-webkit-transform: scale(.95);
	-ms-transform: scale(.95);
	top: -20px;
	opacity: .8;
	z-index: -1;
}



.main-wrapper .example-form {
	min-width: 100%;
	max-width: 300px;
	width: 100%;
}


.main-wrapper .btn-block {
	width: 100%;
}

.main-wrapper mat-card-header {
	text-align: center;
	width: 100%;
	display: block;
	font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
	font-size: 30px;
	margin: 0;
}

.main-wrapper .mat-card {
	padding: 45px 70px 55px;
}

.main-wrapper .mat-stroked-button {
	border: 1px solid currentColor;
	line-height: 54px;
	background: #FFF7FA;
}

.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
	padding: 0.8375em 0;
  width: 100%;
}
td {
  padding-right: 8px;
}
.example-form-field {
 width: 150%;
}